<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8"/>
    <title>Chat ROOM of Toni</title>
    <style type="text/css">
    /*TODO: Darle estilo a los mensajes del propio cliente para diferenciarlos*/
      #wrapper {
        width: 98%;
      }

      #conectados {
        width: 25%;
        border: 7px solid black;
        float: left;
      }

      #chat {
        width: 70%;
        overflow-y: auto;
        height: 200px;
        border: 7px solid black;
        float: left;
      }

      #wrapper::after {
          content: "";
          display: block;
          clear: both;
      }

      #apodo {
        display: inline-block;
      }

      ul {
        list-style: none;
        padding-left: 3px;
      }

      .msg {
        white-space: pre-wrap;
        word-break: break-all;
      }

      .mio {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>CHAT ROOM</h1>
    <div id="wrapper">
      <div id="chat">
        <ul id="messages"></ul>
      </div>
      <div id="conectados">
        <h3>Conectados</h3>
        <ul id="users"></ul>
      </div>
    </div>
    <form name="enviarmensaje" onsubmit="return false;">
      <p id="apodo"></p><input type="text" name="msg" id="msg" autocomplete="off"/>
      <input type="submit" value="Enviar" id="enviarMsg"/>
    </form>
  </body>
  <!-- TODO: Separar JS del HTML -->
  <script src="chat.js" type="text/javascript"></script>
</html>
